# eureka

./: build.gradle  settings.gradle
codequality/: checkstyle.xml
eureka-client/: build.gradle
eureka-client-archaius2/: build.gradle
eureka-client-jersey2/: build.gradle
eureka-client/src/main/java/com/netflix/appinfo/: ApplicationInfoManager.java  DataCenterInfo.java  EurekaClientIdentity.java  EurekaInstanceConfig.java  HealthCheckHandler.java  InstanceInfo.java  LeaseInfo.java
eureka-client/src/main/java/com/netflix/discovery/: AbstractDiscoveryClientOptionalArgs.java  DiscoveryClient.java  EurekaClient.java  EurekaClientConfig.java  EurekaIdentityHeaderFilter.java  InstanceInfoReplicator.java  InstanceRegionChecker.java  PreRegistrationHandler.java  TimedSupervisorTask.java
eureka-client/src/main/java/com/netflix/discovery/converters/: Auto.java
eureka-client/src/main/java/com/netflix/discovery/endpoint/: EndpointUtils.java
eureka-client/src/main/java/com/netflix/discovery/shared/: Application.java  Applications.java  LookupService.java
eureka-client/src/main/java/com/netflix/discovery/shared/resolver/: AsyncResolver.java  ClusterResolver.java  ResolverUtils.java
eureka-client/src/main/java/com/netflix/discovery/shared/resolver/aws/: ApplicationsResolver.java  AwsEndpoint.java  ConfigClusterResolver.java  ZoneAffinityClusterResolver.java
eureka-client/src/main/java/com/netflix/discovery/shared/transport/: EurekaHttpClient.java  EurekaHttpClients.java  EurekaTransportConfig.java
eureka-client/src/main/java/com/netflix/discovery/shared/transport/decorator/: EurekaHttpClientDecorator.java  RedirectingEurekaHttpClient.java  RetryableEurekaHttpClient.java  SessionedEurekaHttpClient.java
eureka-client/src/main/java/com/netflix/discovery/shared/transport/jersey/: AbstractJerseyEurekaHttpClient.java  ApacheHttpClientConnectionCleaner.java  EurekaJerseyClient.java  EurekaJerseyClientImpl.java  JerseyEurekaHttpClientFactory.java
eureka-client/src/main/java/com/netflix/discovery/util/: ThresholdLevelsMetric.java
eureka-core/: build.gradle
eureka-core-jersey2/: build.gradle
eureka-core/src/main/java/com/netflix/eureka/: DefaultEurekaServerContext.java  EurekaServerConfig.java
eureka-core/src/main/java/com/netflix/eureka/cluster/: PeerEurekaNode.java  PeerEurekaNodes.java  ReplicationTaskProcessor.java
eureka-core/src/main/java/com/netflix/eureka/lease/: Lease.java  LeaseManager.java
eureka-core/src/main/java/com/netflix/eureka/registry/: AbstractInstanceRegistry.java  InstanceRegistry.java  PeerAwareInstanceRegistry.java  PeerAwareInstanceRegistryImpl.java  ResponseCache.java  ResponseCacheImpl.java
eureka-core/src/main/java/com/netflix/eureka/registry/rule/: DownOrStartingRule.java  FirstMatchWinsCompositeRule.java  LeaseExistsRule.java
eureka-core/src/main/java/com/netflix/eureka/resources/: ApplicationResource.java  ApplicationsResource.java  CurrentRequestVersion.java  InstanceResource.java  InstancesResource.java
eureka-core/src/main/java/com/netflix/eureka/transport/: JerseyReplicationClient.java
eureka-core/src/main/java/com/netflix/eureka/util/: MeasuredRate.java
eureka-core/src/main/java/com/netflix/eureka/util/batcher/: AcceptorExecutor.java  TaskDispatcher.java
eureka-server/: build.gradle
eureka-server-governator/: build.gradle
eureka-server-governator/src/main/java/com/netflix/eureka/: EurekaContextListener.java
eureka-test-utils/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
