

buildscript {
    repositories {
//        maven {
//        url 'https://maven.aliyun.com/repository/central'
//        }
//        maven {
//        url 'https://maven.aliyun.com/repository/spring/'
//        }
//        maven {
//        url 'https://maven.aliyun.com/repository/google'
//        }
//        maven {
//        url 'https://maven.aliyun.com/repository/gradle-plugin'
//        }
//        maven {
//        url 'https://maven.aliyun.com/repository/spring'
//        }
//        maven {
//        url 'https://maven.aliyun.com/repository/spring-plugin'
//        }
//        maven {
//        url 'https://maven.aliyun.com/repository/grails-core'
//        }
//        maven {
//        url 'https://maven.aliyun.com/repository/apache-snapshots'
//        }
//        mavenLocal()
//        jcenter()
//        mavenCentral()
        mavenLocal()
        gradlePluginPortal()
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath 'com.netflix.nebula:gradle-extra-configurations-plugin:2.2.+'
    }
}

plugins {
    id 'nebula.netflixoss' version '8.8.1'
    id 'org.gretty' version '2.1.0'
}

idea {
    project {
        languageLevel = '1.8'
    }
}

if (JavaVersion.current().isJava8Compatible()) {
    allprojects {
        tasks.withType(Javadoc) {
            options.addStringOption('Xdoclint:none', '-quiet')
        }
    }
}


tasks.withType(Javadoc) {
    options{
        encoding "UTF-8"
        charSet 'UTF-8'
        author true
        version true
        links "http://docs.oracle.com/javase/7/docs/api"
        title "这里写文档标题"
    }
}

tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
    options.compilerArgs << "-Xlint:unchecked"
    compileJava.options.encoding = 'UTF-8'
    compileTestJava.options.encoding = 'UTF-8'
}


allprojects {
      repositories {
//        maven {
//        url 'https://maven.aliyun.com/repository/central'
//        }
//        maven {
//        url 'https://maven.aliyun.com/repository/spring/'
//        }
//        maven {
//        url 'https://maven.aliyun.com/repository/google'
//        }
//        maven {
//        url 'https://maven.aliyun.com/repository/gradle-plugin'
//        }
//        maven {
//        url 'https://maven.aliyun.com/repository/spring'
//        }
//        maven {
//        url 'https://maven.aliyun.com/repository/spring-plugin'
//        }
//        maven {
//        url 'https://maven.aliyun.com/repository/grails-core'
//        }
//        maven {
//        url 'https://maven.aliyun.com/repository/apache-snapshots'
//        }
          mavenLocal()
          gradlePluginPortal()
          mavenCentral()
          jcenter()
    }
    ext {
        githubProjectName = 'eureka'

        awsVersion = '1.11.277'
        servletVersion = '2.5'
        jerseyVersion = '1.19.1'
        jettisonVersion = '1.4.0'
        apacheHttpClientVersion = '4.5.3'
        commonsConfigurationVersion = '1.10'
        jsr305Version = '3.0.2'
        guiceVersion = '4.1.0'
        servoVersion = '0.12.21'
        governatorVersion = '1.17.5'
        archaiusVersion = '0.7.6'
        jacksonVersion = '2.9.10'
        jacksonDatabindVersion = '2.9.10.6'
        woodstoxVersion = '5.2.1'

        // test deps
        jetty_version = '7.2.0.v20101020'
        junit_version = '4.11'
        mockitoVersion = '1.10.19'
        mockserverVersion = '3.9.2'
    }
}

subprojects {
    apply plugin: 'nebula.netflixoss'
    apply plugin: 'java'

    group = "com.netflix.${githubProjectName}"

    sourceCompatibility = 1.8
    targetCompatibility = 1.8

    repositories {
        jcenter()
    }

    javadoc {
        options.encoding = 'UTF-8'
    }

    tasks.withType(JavaCompile) {
        options.encoding = "UTF-8"
        options.compilerArgs << "-Xlint:unchecked"
        compileJava.options.encoding = 'UTF-8'
        compileTestJava.options.encoding = 'UTF-8'
    }


    test {
        forkEvery = 1
        // setting this property prevents java from grabbing focus when running the tests under osx
        systemProperty 'java.awt.headless', 'true'
    }

    jar {
        manifest {
            attributes('Build-Time-ISO-8601': new Date().format("yyyy-MM-dd'T'HH:mm:ssZ"))
        }
    }
}
